#################################
# MAIN CONFIG
#################################
input_graph_file=generated-graphs/60/graph_100_n60_m105.txt
output_svg=drawing.svg


#################################
# GRAPH GENERATION CONFIG
#################################
generated_graphs_folder=generated-graphs/
min_graph_density=1.25
max_graph_density=1.75
min_number_of_nodes=20
max_number_of_nodes=60
graphs_generated_per_same_nodes_number=100


#################################
# COMPARISON TEST CONFIG
#################################
test_graphs_folder=generated-graphs/
output_result_filename=test_results.csv
output_svgs_folder=output-svgs/
